{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Advent of Code is an Advent calendar of small programming puzzles for a variety of skill sets and skill levels.",
  "repository": "https://github.com/bbush915/advent-of-code-2021.git",
  "author": "Bryan Bush <bushb@umich.edu>",
  "private": "true",
  "scripts": {
    "run:all": "node src/index.js",
    "run:one": "node src/index.js $DAY",
    "get:input": "sleep 30 && curl --cookie \"session=$SESSION\" https://adventofcode.com/$YEAR/day/$DAY/input > src/day.$DAY.input.txt"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.0"
  }
}
